# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: starsector-nano
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/DIY/starsector-nano/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target starsector-nano


#############################################
# Order-only phony target for starsector-nano

build cmake_object_order_depends_target_starsector-nano: phony || .

build CMakeFiles/starsector-nano.dir/src/main.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/main.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/tool/Vector2f.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/tool/Vector2f.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\tool\Vector2f.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src\tool

build CMakeFiles/starsector-nano.dir/src/tool/Timer.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/tool/Timer.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\tool\Timer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src\tool

build CMakeFiles/starsector-nano.dir/src/tool/Manager.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/tool/Manager.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\tool\Manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src\tool

build CMakeFiles/starsector-nano.dir/src/Entity.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/Entity.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/tool/Animation.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/tool/Animation.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\tool\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src\tool

build CMakeFiles/starsector-nano.dir/src/effect/Distortion.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/effect/Distortion.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\effect\Distortion.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src\effect

build CMakeFiles/starsector-nano.dir/src/tool/Polygon.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/tool/Polygon.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\tool\Polygon.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src\tool

build CMakeFiles/starsector-nano.dir/src/tool/cJSON.c.obj: C_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/tool/cJSON.c || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\tool\cJSON.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src\tool

build CMakeFiles/starsector-nano.dir/src/effect/ImageProcessing.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/effect/ImageProcessing.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\effect\ImageProcessing.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src\effect

build CMakeFiles/starsector-nano.dir/src/Engine.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/Engine.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/ShipAPI.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/ShipAPI.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\ShipAPI.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/Background.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/Background.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\Background.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/tool/MathTool.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/tool/MathTool.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\tool\MathTool.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src\tool

build CMakeFiles/starsector-nano.dir/src/Camera.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/Camera.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/WeaponAPI.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/WeaponAPI.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\WeaponAPI.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/ShipPool.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/ShipPool.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\ShipPool.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/Control.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/Control.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\Control.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/BulletAPI.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/BulletAPI.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\BulletAPI.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/BulletPool.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/BulletPool.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\BulletPool.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/effect/ExplosionAPI.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/effect/ExplosionAPI.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\effect\ExplosionAPI.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src\effect

build CMakeFiles/starsector-nano.dir/src/ExplosionPool.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/ExplosionPool.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\ExplosionPool.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/tool/ThreadPool.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/tool/ThreadPool.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\tool\ThreadPool.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src\tool

build CMakeFiles/starsector-nano.dir/src/GlobalCombatData.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/GlobalCombatData.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\GlobalCombatData.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/CustomFSM.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/CustomFSM.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\CustomFSM.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/TacticalMap.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/TacticalMap.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\TacticalMap.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src

build CMakeFiles/starsector-nano.dir/src/effect/SequencedExplosion.cpp.obj: CXX_COMPILER__starsector-nano_unscanned_Debug F$:/DIY/starsector-nano/src/effect/SequencedExplosion.cpp || cmake_object_order_depends_target_starsector-nano
  DEP_FILE = CMakeFiles\starsector-nano.dir\src\effect\SequencedExplosion.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/DIY/starsector-nano/easyx/include -IF:/DIY/starsector-nano/json-3.11.3/include -IF:/DIY/starsector-nano/include
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  OBJECT_FILE_DIR = CMakeFiles\starsector-nano.dir\src\effect


# =============================================================================
# Link build statements for EXECUTABLE target starsector-nano


#############################################
# Link the executable starsector-nano.exe

build starsector-nano.exe: CXX_EXECUTABLE_LINKER__starsector-nano_Debug CMakeFiles/starsector-nano.dir/src/main.cpp.obj CMakeFiles/starsector-nano.dir/src/tool/Vector2f.cpp.obj CMakeFiles/starsector-nano.dir/src/tool/Timer.cpp.obj CMakeFiles/starsector-nano.dir/src/tool/Manager.cpp.obj CMakeFiles/starsector-nano.dir/src/Entity.cpp.obj CMakeFiles/starsector-nano.dir/src/tool/Animation.cpp.obj CMakeFiles/starsector-nano.dir/src/effect/Distortion.cpp.obj CMakeFiles/starsector-nano.dir/src/tool/Polygon.cpp.obj CMakeFiles/starsector-nano.dir/src/tool/cJSON.c.obj CMakeFiles/starsector-nano.dir/src/effect/ImageProcessing.cpp.obj CMakeFiles/starsector-nano.dir/src/Engine.cpp.obj CMakeFiles/starsector-nano.dir/src/ShipAPI.cpp.obj CMakeFiles/starsector-nano.dir/src/Background.cpp.obj CMakeFiles/starsector-nano.dir/src/tool/MathTool.cpp.obj CMakeFiles/starsector-nano.dir/src/Camera.cpp.obj CMakeFiles/starsector-nano.dir/src/WeaponAPI.cpp.obj CMakeFiles/starsector-nano.dir/src/ShipPool.cpp.obj CMakeFiles/starsector-nano.dir/src/Control.cpp.obj CMakeFiles/starsector-nano.dir/src/BulletAPI.cpp.obj CMakeFiles/starsector-nano.dir/src/BulletPool.cpp.obj CMakeFiles/starsector-nano.dir/src/effect/ExplosionAPI.cpp.obj CMakeFiles/starsector-nano.dir/src/ExplosionPool.cpp.obj CMakeFiles/starsector-nano.dir/src/tool/ThreadPool.cpp.obj CMakeFiles/starsector-nano.dir/src/GlobalCombatData.cpp.obj CMakeFiles/starsector-nano.dir/src/CustomFSM.cpp.obj CMakeFiles/starsector-nano.dir/src/TacticalMap.cpp.obj CMakeFiles/starsector-nano.dir/src/effect/SequencedExplosion.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++  -mwindows
  LINK_LIBRARIES = -leasyx  -lgdi32  -lole32  -lkernel32  -luser32  -lwinspool  -lshell32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  -lMsimg32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LF:/DIY/starsector-nano/easyx/lib64
  OBJECT_DIR = CMakeFiles\starsector-nano.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = starsector-nano.exe
  TARGET_IMPLIB = libstarsector-nano.dll.a
  TARGET_PDB = starsector-nano.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\DIY\starsector-nano\cmake-build-debug && "D:\software\clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\DIY\starsector-nano\cmake-build-debug && "D:\software\clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\DIY\starsector-nano -BF:\DIY\starsector-nano\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build starsector-nano: phony starsector-nano.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/DIY/starsector-nano/cmake-build-debug

build all: phony starsector-nano.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/DIY/starsector-nano/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/software/clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/DIY/starsector-nano/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
